# Vacation-Web-Api

./: README.md
Vacation/: Vacation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Vacation/Vacation.Data/: DbInitializer.cs  Vacation.Data.csproj  VacationDbContext.cs
Vacation/Vacation.Data/Configurations/: AchievementConfiguration.cs  CitizenConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  PlaceConfiguration.cs
Vacation/Vacation.Data/Migrations/: 20220401153123_InitialCreate.Designer.cs  20220401153123_InitialCreate.cs  VacationDbContextModelSnapshot.cs
Vacation/Vacation.Data/Repositories/: AchievementRepository.cs  BaseRepository.cs  CitizenRepository.cs  CityRepository.cs  CountryRepository.cs  PlaceRepository.cs  RepositoryManager.cs
Vacation/Vacation.Domain/Constants/: ErrorMessages.cs  SuccessMessages.cs
Vacation/Vacation.Domain/Dtos/: AddOrEditBaseDto.cs  BaseDto.cs
Vacation/Vacation.Domain/Entities/: Achievement.cs  BaseEntity.cs  Citizen.cs  (+3 more)
Vacation/Vacation.Services/: Vacation.Services.csproj
Vacation/Vacation.Services/Services/: AchievementService.cs  CitizenService.cs  CityService.cs  CountryService.cs  PlaceService.cs  ServiceManager.cs
Vacation/Vacation.Web/: Dockerfile  Program.cs  Vacation.Web.csproj  appsettings.json
Vacation/Vacation.Web/Controllers/: AchievementsController.cs  CitiesController.cs  CitizensController.cs  CountriesController.cs  PlacesController.cs
Vacation/Vacation.Web/Middleware/: ExceptionHandlingMiddleware.cs
Vacation/Vacation.Web/Properties/: launchSettings.json
(+68 files in other folders)
