<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vacation.Data\Vacation.Data.csproj" />
    <ProjectReference Include="..\Vacation.Domain\Vacation.Domain.csproj" />
  </ItemGroup>

</Project>
